userlike.admin_settings_form:
  title: 'Userlike Live-Chat settings'
  parent: system.admin_config_services
  description: 'Configure the Userlike Live-Chat settings.'
  route_name: userlike.admin_settings_form
