name: 'COOKiES Userlike'
type: module
description: 'Submodule of COOKiES to manage Userlike Live-Chat (by "userlike" module) inside of COOKiES consent management.'
core_version_requirement: ^9 || ^10
package: 'COOKiES'
dependencies:
  - cookies:cookies
  - userlike:userlike
